<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Game </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='game.css'>
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

	<span class="material-icons" id="muteIcon">
		volume_up
	</span>
	<span class="material-icons hidden" id="unmuteIcon">
		volume_off
	</span>

	<div class="container">
	<span id="chronotime">00:00:00</span>
	</div>


	<canvas id="gameCanvas"></canvas>
	<button id="start">Start</button>

	<div id="dashboard">
		<img id="pint" src="image/pint.webp" alt="">
		<progress id="progress" min="0" max="100"></progress>

	</div>

	<div class="box">
		<div id="victoryDiv">
			<h2>C'est incroyable c'qu'on est en train d'vivre !</h2>
			<p>Bravo ! Grâce à vous, Thomas a retrouvé son état normal en <span id="yourTime"></span></p>
			
			<a href="game.html" id="play">Une nouvelle tournée ?</a>
			
		</div>
	
		<div id="defeatDiv">
			<h2>Quelle souffrance. J'suis triste.</h2>
			<p>Et mince, malheureusement, Thomas n'a pas pu retrouver son état normal.</p>
			
			<a href="game.html" id="play">Vous repartez pour un tour ?</a>
			
		</div>

	</div>



	<script src='player.js'></script>
	<script src='ennemy.js'></script>
	<script src='beer.js'></script>
	<script src='main.js'></script>
	

</body>

</html>
