<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>La Passion de Thomas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script language="JavaScript">

var position=0;
var msg="L'abus d'alcool est soit disant dangereux pour la santé. À consommer avec (ou sans) modération. Si vous avez des problèmes d'addiction, veuillez contacter notre spécialiste, Thomas, qui vous offrira une bière.";
var msg="     "+msg;
var longue=msg.length;
var fois=(200/msg.length)+1;
for(i=0;i<=fois;i++) msg+=msg;

function textdefil() {
    document.form1.deftext.value=msg.substring(position,position+200);
    position++;
if(position == longue) position=0;
    setTimeout("textdefil()",100);
    }
window.onload = textdefil;

</script>

</head>
<body>
    <div class="container">
        <div id="presentation">
        <h1>La Passion de Thomas</h1>
        <span class="presentation">Thomas aimerait retrouver son état normal.</span>
        <span class="presentation">Aidez-le en attrapant le maximum de bières.</span>
        <span class="presentation">Mais attention aux super-héros !</span>
        <button id="rules"></button>
        <a href="game.html" id="play"></a>
   </div>    
        
        <div id="rulesDiv">
            <span id="closeRules">X</span>
            <span id="rulesTitle">Règles du jeu :</span>
            <span>Thomas est sobre.</span>
            <span>À l'aide des touches directionnelles, remplissez la chope en attrapant les bières. Chaque bière équivaut à 10cL. </span>
            <span>Si vous touchez un ennemi, elle se vide de 15cL.</span>
            <span>Le jeu se termine si la chope est vide (quelle souffrance) ou si elle atteint 1L (c'est magnifique ce qu'on vit).</span>
            <span>Combien de temps mettrez-vous pour l'aider à retrouver son état normal ?</span>
            <img src="image/arrow.png" id="arrow">
        </div>
    </div>  
    <script src="rules.js"></script>
    <form name="form1">
        <div id="input" align="center">
        <input type="text" name="deftext" size=180>
        </div>
        </form>
        <script>src="main.js"</script>

</body>
</html>